------------------------------------------------------------------------------------------------------------------------
build related libraries
------------------------------------------------------------------------------------------------------------------------

autogen-npm-global-requirements.txt

    webpack         is an open-source JavaScript module bundler.        http://www.apimirror.com/webpack~1/troubleshooting
                    Node.js is required for using webpack.

    bower           A package manager for the web

components/package.json

    coffeescript    used to run the webpack.config.js and webpack-instance-config.js script
    jquery          used to run the webpack.config.js and webpack-instance-config.js script


    *-loader        source code loader for the webpack
    less            The dynamic stylesheet language
    extract-text-   a special source code loader
    webpack-plugin




------------------------------------------------------------------------------------------------------------------------
components/bower.json
------------------------------------------------------------------------------------------------------------------------

bootstrap       Sleek, intuitive, and powerful front-end framework for faster and easier web development.

backbone        https://devdocs.io/backbone/index#Model-extend
backbone.       https://github.com/jeromegn/Backbone.localStorage/tree/2e6d192038d8384b0e15995d17edf5fbb23eb20c
localstorage

bootstrap-modal for modal dialogs?

underscore      Underscore is a JavaScript library that provides a whole mess of useful functional programming helpers
                without extending any built-in objects. (https://underscorejs.org)

                Underscore provides over 100 functions that support both your favorite workaday functional helpers:
                map, filter, invoke — as well as more specialized goodies: function binding, javascript templating,
                creating quick indexes, deep equality testing, and so on.

raven.js        Raven.js is the (legacy) browser JavaScript SDK for Sentry. (https://ravenjs.com)
                Sentry is a performance monitoring library. You can trace performance issues to poor-performing api
                calls and slow database queries. (https://sentry.io)

less            It's CSS, with just a little more. (https://lesscss.org)


