------------------------------------------------------------------------------------------------------------------------
build related libraries
------------------------------------------------------------------------------------------------------------------------

autogen-npm-global-requirements.txt

    webpack         is an open-source JavaScript module bundler.        http://www.apimirror.com/webpack~1/troubleshooting
                    Node.js is required for using webpack.

    bower           A package manager for the web

components/package.json

    coffeescript    used to run the webpack.config.js and webpack-instance-config.js script
    jquery          used to run the webpack.config.js and webpack-instance-config.js script


    *-loader        source code loader for the webpack
    less            The dynamic stylesheet language
    extract-text-   a special source code loader
    webpack-plugin




------------------------------------------------------------------------------------------------------------------------
components/bower.json
------------------------------------------------------------------------------------------------------------------------

backbone        is a JavaScript library with a RESTful JSON interface and is based on the model–view–controller
                application design paradigm. Backbone is known for being lightweight, as its only hard dependency is
                on one JavaScript library,[2] Underscore.js, plus jQuery for use of the full library.[3] It is
                designed for developing single-page web applications,[4] and for keeping various parts of web
                applications (e.g. multiple clients and the server) synchronized.[5]
                https://devdocs.io/backbone/index

underscore      Underscore is a JavaScript library that provides a whole mess of useful functional programming helpers
                without extending any built-in objects. (https://underscorejs.org)

                Underscore provides over 100 functions that support both your favorite workaday functional helpers:
                map, filter, invoke — as well as more specialized goodies: function binding, javascript templating,
                creating quick indexes, deep equality testing, and so on.

less            It's CSS, with just a little more. (https://lesscss.org)

hammer.js       is a open-source library that can recognize gestures made by touch, mouse and pointerEvents.
                It doesn’t have any dependencies, and it’s small

jquery.browser  is used in iefix.coffee to identify browser version

jquery.cookie   is used in common/models/plants.coffee to get csrftoken from the cookie when sending model to the server


