.bg-lgray {
  background: #F5F5F5;
}

.clickable {
  cursor: pointer;
}

/*  Bootstrap Changes
 */
.pagination .disabled * {
  cursor: default !important;
}
.modal-footer__message {
  padding: 6px 0;
}
.navbar-static-top {
  margin-bottom: 40px;
}
.breadcrumb_under-navbar {
  margin-top: -15px;
}
@media (max-width: 992px) {
  .navbar-static-top {
    margin-bottom: 30px;
  }
}

/*  Helpers
 */
.centering-outer {
  display: table;
  width: 100%;
  height: 100%;
}
.centering-inner {
  display: table-cell;
  vertical-align: middle;
}


/*  Disable Selection
 */
.no-selection {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}


/*  Disabled Block
 */
.disabled-block {
  position: relative;
  opacity: 0.5;
}
.disabled-block:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
}

/*  Status Colors
 */
.status-color-green  {color: #69a924;}
.status-color-orange {color: #EC5C1D;}
.status-color-red    {color: #b21414;}
.pointer {cursor: pointer}
.redder {background: red; color: white}
.greener {background: green; color: white}
.large_css_modal {
  .modal-dialog {
    width:90%;
  }
}