@import "loader";

/*  Form
 */
.auth-form {
  width: 350px;
  margin: 20px auto;
}
.auth-form .nav-tabs {
  margin: 0 5px 0 0;
  font-size: 24px;
}
.auth-form .tab-content {
  padding: 22px 17px 19px;
  margin: -1px 0 0 0;
  background: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 0 0 3px 3px;
          border-radius: 0 0 3px 3px;
}
.auth-form__submit {
  margin: 20px 0 0 0;
}
