.unsupported-browser__overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 9999;
}
.unsupported_browser__panel {
  background: #fffcdf;
  color: #000;
  font-size: 16px;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}
.unsupported_browser__panel-header {
  float: left;
  padding: 15px 17px;
  background: #d37044;
  position: relative;
  color: #fff;
  margin: 0 40px 0 0;
}
.unsupported_browser__panel-header:after {
  position: absolute;
  right: -16px;
  top: 0;
  content: '';
  width: 0;
  height: 0;
  border-top: 26.5px solid transparent;
  border-left: 16px solid #d37044;
  border-bottom: 26.6px solid transparent;
}
.unsupported_browser__panel-text {
  padding: 15px 40px 15px 15px;
}
.unsupported_browser__panel-text a,
.unsupported_browser__panel-text a:hover {
  color: #d37044;
}
.unsupported_browser__panel-close {
  position: absolute;
  cursor: pointer;
  top: 17px;
  right: 15px;
  color: #474747;
}

@media all and (max-width: 1200px) {
  .unsupported_browser__panel-header {display: none;}
}
