/* -------------------------------------------------------
    Globals
   -------------------------------------------------------*/

/*
 * Selection Color
 */
::-moz-selection {
    background: @selectionColor;
}
::selection {
    background: @selectionColor;
}

/*
 * No Selection
 */
[unselectable=on] {
    .no-selection();
}
[unselectable=off] {
    .has-selection();
}

/*
 * Dragging cursor
 */
.in-dragging {
    .cursor-dragging();
}

/*
 * Vertical/Horizontal Align Helper
 */
.centering-outer {
    display:  table;
    width:    100%;
    height:   100%;
}
.centering-inner {
    display:        table-cell;
    height:         100%;
    width:          100%;
    text-align:     center;
    vertical-align: middle;
}

/*
 * Gradient Redraw Hack [Full description in .coffee file]
 */
.forced-redraw {
    opacity:        0.5;
}
