/*  Build Icon Rule
 */
.icon(@file_name, @width, @height) {
    width: ~'@{width}px' !important;
    height: ~'@{height}px' !important;
    background-image: url('../img/v4/@{file_name}');
}


/* -------------------------------------------------------
    Icons
   -------------------------------------------------------*/
.icon {
    background-repeat: no-repeat;
    .background-size(contain);
}

/*  Active Icon [Green Checkbox]
 */
.icon.active, .active > .icon {
    position: relative;

    &:before {
        &:extend(.icon, .icon_green-check);
        content: '';
        position: absolute;
        top: -8px;
        right: -8px;
    }
}

/*  Icons
 */
.icon_arrow-left        {.icon('icon_arrow-left.png', 35.25, 53.75)}
.icon_arrow-right       {.icon('icon_arrow-right.png', 35.25, 53.5)}
.icon_bold-arrow-right  {.icon('icon_bold-arrow-right.png', 51.75, 48.75)}
.icon_bold-arrow-left   {.icon('icon_bold-arrow-left.png', 51.75, 48.75)}
.icon_home              {.icon('icon_home.png', 47, 48.25)}
.icon_save              {.icon('icon_save.png', 42.75, 43.25)}
.icon_cogwheel          {.icon('icon_cogwheel.png', 45.5, 46.75)}
.icon_light-bulb        {.icon('icon_light-bulb.png', 42, 60.75)}
.icon_wrench            {.icon('icon_wrench.png', 59.5, 60.25)}
.icon_back              {.icon('icon_back.png', 49, 38.75)}
.icon_check             {.icon('icon_check.png', 50.5, 45)}
.icon_scale             {.icon('icon_scale.png', 35.25, 38.5)}
.icon_stretch           {.icon('icon_stretch.png', 43.25, 26.75)}
.icon_pencil            {.icon('icon_pencil.png', 38.25, 41.5)}
.icon_scissors          {.icon('icon_scissors.png', 36.75, 42.5)}
.icon_refresh           {.icon('icon_refresh.png', 38.5, 41.5)}
.icon_trash             {.icon('icon_trash.png', 33.5, 42)}
.icon_compass           {.icon('icon_compass.png', 55.75, 55.25)}
.icon_spin-left         {.icon('icon_spin-left.png', 45.25, 41.25)}
.icon_spin-right        {.icon('icon_spin-right.png', 47, 44.25)}
.icon_image             {.icon('icon_image.png', 53, 41.25)}
.icon_note              {.icon('icon_note.png', 41.75, 42.75)}
.icon_palette           {.icon('icon_palette.png', 44.75, 43)}
.icon_book              {.icon('icon_book.png', 53.5, 61)}
.icon_doc-with-up-arrow {.icon('icon_doc-with-up-arrow.png', 43.5, 57.5)}
.icon_earphones         {.icon('icon_earphones.png', 57.25, 56.75)}
.icon_image-in-frame    {.icon('icon_image-in-frame.png', 53.5, 57)}
.icon_microphone        {.icon('icon_microphone.png', 39.5, 58.5)}
.icon_green-check       {.icon('icon_green-check.png', 23, 24)}
.icon_move              {.icon('icon_move.png', 44.25, 44.75)}
.icon_frame             {.icon('icon_frame.png', 45.75, 47)}
.icon_check-small-blue  {.icon('icon_check-small-blue.png', 33.75, 30.75)}
.icon_brush             {.icon('icon_brush.png', 39.5, 43.75)}
.icon_minus-in-circle   {.icon('icon_minus-in-circle.png', 31.25, 31)}
.icon_thumb-up          {.icon('icon_thumb-up.png', 31.5, 32.75)}
.icon_cancel            {.icon('icon_cancel.png', 31.5, 32.75)}
.icon_plus-small        {.icon('icon_plus-small.png', 31.5, 32.75)}
.icon_camera            {.icon('icon_camera.png', 69.25, 54.75)}
.icon_strategy          {.icon('icon_strategy.png', 59, 54.5)}
.icon_uppercase         {.icon('icon_uppercase.png', 56.5, 43)}
.icon_lowercase         {.icon('icon_lowercase.png', 56.5, 43)}
.icon_erase             {.icon('icon_erase.png', 51.25, 42.75)}
.icon_join              {.icon('icon_join.png', 53.75, 53)}
.icon_select-all        {.icon('icon_select-all.png', 52.5, 53.5)}
.icon_cross             {.icon('icon_cross.png', 43, 45.75)}
.icon_pointing-hand     {.icon('icon_pointing-hand.png', 45, 53)}
.icon_lock-gray         {.icon('icon_lock-gray.png', 29, 42)}
.icon_sound-play        {.icon('icon_sound-play.png', 56.75, 52.75)}
.icon_sound-pause       {.icon('icon_sound-pause.png', 56.75, 52.75)}
.icon_lesson-start      {.icon('icon_lesson-start.png', 73.75, 70)}
.icon_lesson-retry      {.icon('icon_lesson-retry.png', 60, 55)}
.icon_punctuation {
    background-image: url(../img/v4/icon_black-frame.png);
    background-size: 100% 100%;
    width: 52px;
    height: 53px;
    text-align: center;
    line-height: 53px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
}
.icon_punctuation_thin {
    width: 30px;
    font-size: 20px;
}


.icon_goto-prev-station {
    //TODO: change filename
    background: #00ff00;
    .icon('icon_compass.png', 31.5, 32.75)
}
.icon_goto-next-station {
    //TODO: change filename
    background: #00ff00;
    .icon('icon_compass.png', 31.5, 32.75)
}

.icon_p2t-to-upper {
    //TODO: change filename
    background: #ff00ff;
    .icon('icon_compass.png', 31.5, 32.75)
}

.icon_p2t-to-lower {
    //TODO: change filename
    background: #ff00ff;
    .icon('icon_compass.png', 31.5, 32.75)
}

.icon_p2t-join {
    //TODO: change filename
    background: #ff00ff;
    .icon('icon_compass.png', 31.5, 32.75)
}

.icon_p2t-remove {
    //TODO: change filename
    background: #ff00ff;
    .icon('icon_compass.png', 31.5, 32.75)
}

.icon_p2t-add-comma {
    //TODO: change filename
    background: #ff00ff;
    .icon('icon_compass.png', 31.5, 32.75)
}

.icon_p2t-add-period {
    //TODO: change filename
    background: #ff00ff;
    .icon('icon_compass.png', 31.5, 32.75)
}

.icon_p2t-add-question-mark {
    //TODO: change filename
    background: #ff00ff;
    .icon('icon_compass.png', 31.5, 32.75)
}

.icon_p2t-add-semicolon {
    //TODO: change filename
    background: #ff00ff;
    .icon('icon_compass.png', 31.5, 32.75)
}

.icon_p2t-add-colon {
    //TODO: change filename
    background: #ff00ff;
    .icon('icon_compass.png', 31.5, 32.75)
}

.icon_p2t-add-exclamation-mark {
    //TODO: change filename
    background: #ff00ff;
    .icon('icon_compass.png', 31.5, 32.75)
}

.icon_p2t-add-dash {
    //TODO: change filename
    background: #ff00ff;
    .icon('icon_compass.png', 31.5, 32.75)
}

.icon_p2t-add-quotation-mark {
    //TODO: change filename
    background: #ff00ff;
    .icon('icon_compass.png', 31.5, 32.75)
}
