@import "reset.less";
@import "prefixer.less";            /* https://lessprefixer.com, https://github.com/JoelSutherland/LESS-Prefixer */
@import "variables.less";           /* font and selection color */
@import "mixins.less";

// General
@import "globals.less";
@import "icons.less";
@import "buttons.less";

// Blocks
@import "canvas.less";
@import "toolbars.less";
@import "plant-overlays.less";

/* -------------------------------------------------------
    Layout
   -------------------------------------------------------*/
html,

body {

    height: 100%;
    margin: 0;
    background: #ECEBEB;
    .background-size(cover);

}

.page-wrapper {                                   /* PageView */
    position: absolute;
    left:     0;
    top:      0;
    width:    100%;
    height:   100%;
    overflow: hidden;
    .no-selection();
}
.page-container {
    position: absolute;
    left:     0;
    top:      0;
    width:    1004px;
    height:   652px;
    padding:  10px;
    display:  table;
}
.page-container,
.page-container input,
.page-container textarea {
    font-family: @plantFontFamily;
    line-height: 1.28;
}
.page-container-inner {
    position:       relative;
    padding:        0;
    display:        table-cell;
    height:         100%;
}

.plant-container {
    .border-radius(3px);
    position:       relative;
    overflow:       hidden;
    height:         462px + 105px;
}

/* -------------------------------------------------------
    Text 2 Canvas
   -------------------------------------------------------*/
.text-to-canvas-container {
    font-size:        40px;
    line-height:      50px;
    background:       #ffffff;
    height:           105px;
    margin:           5px 0 0 0;
}


.text-to-canvas-container {
    &.canvas-to-text-mode,
    &.in-canvas-to-text-mode {
        .text-to-canvas-box {
            display: none;
        }
    }

    &.instructions-mode {
        .text-to-canvas-box {
            display: none;
        }
    }
}


.text-to-canvas-box {

    overflow:     auto;
    padding:      0 10px 5px;
    height:       100px;
    width:        864px;

    &__hidden {
        color:      none;
        background: #fff;
    }

    &__rtl {
        direction:    rtl;
        unicode-bidi: bidi-override;
    }

    .line {
      .element {
        &:last-child:after {
          content:'\a0';          /* this hack is used for empty lines to work in chrome */
        }
        &.dragged-out {
          opacity: 0.5;
        }
        &.marked {
          color: #ff0000;
        }
      }
    }


}

.text-to-canvas-helper {
    font-family:      @plantFontFamily;
    position:         absolute;
    line-height:      normal;
}
.text-to-canvas-helper.out-of-bounds {
    opacity:          0.5;
}
