/*  Unselectable Element
 */
.no-selection () {

    &::-moz-selection {
        background: transparent;
    }
    &::selection {
        background: transparent;
    }
    -webkit-touch-callout: none !important;
      -webkit-user-select: none !important;
       -khtml-user-select: none !important;
         -moz-user-select: none !important;
          -ms-user-select: none !important;
              user-select: none !important;

}
.has-selection {

    &::-moz-selection {
        background: @selectionColor;
    }
    &::selection {
        background: @selectionColor;
    }
    -webkit-touch-callout: default !important;
      -webkit-user-select: text !important;
       -khtml-user-select: text !important;
         -moz-user-select: text !important;
          -ms-user-select: text !important;
              user-select: text !important;

}


.block-overlay {
  content:    '';
  position:   absolute;
  left:       0;
  top:        0;
  width:      100%;
  height:     100%;
  z-index:    1000;
}

/*  Cursors
 */
.cursor-drag() {
    cursor: move;
    cursor: -moz-grab;
    cursor: -webkit-grab;
    cursor: url(../img/cursors/openhand.cur), move;
}
.cursor-dragging() {
    cursor: move;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
    cursor: url(../img/cursors/closedhand.cur), move !important;
}
.cursor-hand() {
    cursor: hand;
    cursor: pointer;
}
