/* -------------------------------------------------------
    Modal - Font Settings
   -------------------------------------------------------*/
.font-panel-word-preview {
    font-family: @plantFontFamily;
    height: 200px;
    width: 600px;
}
.font-panel-bgpicker {
    width: 230px;
    height: 50px;
}
.font-panel-slider-container {
    padding: 20px 0 20px 0;
}
.font-panel-slider {
    width: 160px;
}
.font-panel-slider-container {
    padding: 8px 0 8px 0;
}
.font-panel-slider {
    width: 218px;
}


/* -------------------------------------------------------
    Modal - Color Palette Settings
   -------------------------------------------------------*/
.palette-item {
  .item-handle {
      width: 5%;
  }

  .item-color {
      width: 5%;
  }

  .item-controls {
      width: 10%;
  }

  .item-label {
      width: 80%;
  }

  .item-label-in-edit {
      padding: 4px 8px 4px 8px;
  }

  .new-item-color .icon {
    border: 1px solid black;
  }
}


/* -------------------------------------------------------
    Modal - Media
   -------------------------------------------------------*/
.modal-top-bar {
  float: right;

  > * {
    margin-left: 5px;
  }

  .media-library-search-query {
    width: 140px;
  }
}

.sound-thumbnail {
  width: 40px;
  height: 40px;
  background-size: 100% 100%;
  background-image: url(../img/3/lg_b_play.png);
}
.image-thumbnail {
  width: 40px;
  height: 40px;
}
.media-search-results {
  width: 100%;
}
.media-search-item {
  .cursor-hand();
}

/*  Pagination
 */
.pagination-prev.disabled,
.pagination-next.disabled {
  color: lightgrey;
}
