/* -------------------------------------------------------
    Player Stuff
   -------------------------------------------------------*/
.toolbar,
.plant-overlay {

  .progress-circle-container {
    font-size: 30px;

    .progress-circle {
      clip: rect(0px, 1em, 1em, 0.5em);
      position: absolute;
      height: 1em;
      width: 1em;
      /*background: #ff0000*/
    }

    .progress-circle .half-slice {
        visibility: hidden;
    }

    .progress-circle .slice, .progress-circle.gt50 .half-slice {
        border: 0.1em solid #C0C0C0;
        border-radius: 0.5em 0.5em 0.5em 0.5em;
        clip: rect(0em, 0.5em, 1em, 0em);
        height: 0.8em;
        position: absolute;
        width: 0.8em;
        display: block;
        visibility: visible;
    }
    .progress-circle .slice {
        -webkit-transition: transform 250ms ease 250ms;
        -moz-transition: transform 250ms ease 250ms;
        -ms-transition: transform 250ms ease 250ms;
        -o-transition: transform 250ms ease 250ms;
        transition: transform 250ms ease 250ms;
    }
    .progress-circle.gt50 {
        clip: rect(auto, auto, auto, auto);
    }

    .progress-circle.gt50 .half-slice {
        transform: rotate(180deg) !important;
        moz-transform: rotate(180deg) !important;
        -webkit-transform: rotate(180deg) !important;
        -ms-transform: rotate(180deg) !important;
        -o-transform: rotate(180deg) !important;
    }
  }

  .dotted-timeline {
    position: relative;
    @dotWidth: 40px;
    @dotRingThickness: 5px;

    .dot-container {
      float: left;
      font-size: @dotWidth;
      width: @dotWidth;
      height: @dotWidth;
      margin-left: 10px;
      position: relative;

      .dot {
        position: absolute;
        left: @dotRingThickness;
        top: @dotRingThickness;
        width: @dotWidth - 2 * @dotRingThickness;
        height: @dotWidth - 2 * @dotRingThickness;
        background: #eeeeee;
        border-radius: (@dotWidth - @dotRingThickness)/2;
        cursor: hand; /* <IE9 */
        cursor: pointer;

        -webkit-transition: background-color 250ms ease 250ms;
        -moz-transition: background-color 250ms ease 250ms;
        -ms-transition: background-color 250ms ease 250ms;
        -o-transition: background-color 250ms ease 250ms;
        transition: background-color 250ms ease 250ms;
      }

      .progress-circle .slice, .progress-circle.gt50 .half-slice {
        border: @dotRingThickness solid #b6d7a8;
        width: @dotWidth - 2 * @dotRingThickness;
        height: @dotWidth - 2 * @dotRingThickness;
      }

      &.visited{
        .dot {
          background: #666666;
        }

        .progress-circle {
          display: none;
        }
      }

      &.active {
        .dot {
          background: #2c981c;
        }
      }

    }
  }
}
