.progress-bar {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    position: relative;
}

.progress-bar__bar {
    background: #ff0000;
    height: 30px;
    margin: 0px;
}

.progress-bar_sound {
    width: 260px;
    height: 35px;
    top: 5px;
    background: #bebebd;

    .progress-bar__bar {
        background: #585858;
        height: 100%;
    }
}
