.browser-is-ie .title-page_player {
    min-height: 652px - 40px; // this one is required for IE11
}

.title-page {
    color: #000;
    background-color: #fff;
    display: none;
    position: absolute;
    overflow: auto;

    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    padding-top: 120px;

    &--visible {
        display: block;
    }

    &__image-container {
        height: 200px;
        margin-top: 50px;
        text-align: center;
    }

    &__image {
        max-height: 100%;
        max-width: 800px;
    }

    &__title {
        line-height: 1.28;
        display: block;
        margin: 0;
        padding: 0;
        font-size: 80px;
        font-weight: normal;
        text-align: center;
        height: 100px;
        width: 100%;
        border: 0;
        outline: 0;
    }

    &__title-form {
        margin: 0px;
    }
}

/*  Stats Helpers
 */
.title-page__stats {
    margin: 30px 0;
}
.title-page__stat {
    font-size: 30px;
    overflow: hidden;
}
.title-page__stat-left,
.title-page__stat-right {
    float: left;
    box-sizing: border-box;
}
.title-page__stat-left {
    width: 54%;
    text-align: right;
}
.title-page__stat-right {
    width: 45%;
    padding-left: 17px;
    color: #69a924;
}

/*  Color Helpers
 */
.title-page__color-green  {color: #69a924;}
.title-page__color-orange {color: #EC5C1D;}
.title-page__color-red    {color: #b21414;}

/*  Action Btns
 */
.title-page__action {
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.title-page__action .button__caption {
    font-size: 30px;
    color: #4d6391;
    font-family: inherit;
}
.title-page__action .button_start-lesson {
    margin-bottom: 70px;
}
.title-page__action .button_start-lesson .button__caption {
    font-size: 38px;
}
.title-page__action .button_retry-lesson {
    margin-bottom: 50px;
}

/*  Player Modifier
 */
.title-page_player {
    padding-top: 45px;
}
.title-page_player .title-page__title {
    font-size: 65px;
}
.title-page_player .title-page__image-container {
    margin-top: 30px;
}
