/*  Font Family
 */
@plantFontFamily:   languagegarden_regular, eskorte_arabic_regular, Arial, "Helvetica Neue", Helvetica, sans-serif;
@textFontFamily:    'Open Sans', Arial, sans-serif;
@selectionColor:    #b2d7ff;
